MONGO_URI = "mongodb+srv://thilaknanu101:Nanu12345@cluster0.xjgbcdc.mongodb.net/authentication?retryWrites=true&w=majority"
EMAIL = "nanuthilak000@gmail.com"
PASS = "uaotbycvlznhivtv"
SECRET_KEY = "@#$%*(&^1aS)"
